# ScreenRecordLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guaju/screenrecordlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guaju/screenrecordlibrary/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guaju/screenrecordlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenrecorderlibrary/: build.gradle
screenrecorderlibrary/src/androidTest/java/com/guaju/screenrecorderlibrary/: ExampleInstrumentedTest.java
screenrecorderlibrary/src/main/: AndroidManifest.xml
screenrecorderlibrary/src/main/java/com/guaju/screenrecorderlibrary/: RecordService.java  RecordStatus.java  ScreenRecorderHelper.java
screenrecorderlibrary/src/main/res/values/: strings.xml
screenrecorderlibrary/src/test/java/com/guaju/screenrecorderlibrary/: ExampleUnitTest.java
